<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Data Visualization</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
        }
        #table-container {
            width: 80%;
            padding: 20px;
            border: 1px solid #444;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #1e1e1e;
            border-radius: 8px;
        }
        #table {
            width: 100%;
            border-collapse: collapse;
            color: #e0e0e0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #333;
        }
        th {
            background-color: #333;
            font-weight: bold;
        }
        h1 {
            margin-bottom: 20px;
            text-align: center;
            color: #e0e0e0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            color: #666;
        }
        .positive {
            color: #00e676; /* Green */
        }
        .negative {
            color: #ff1744; /* Red */
        }
    </style>
</head>
<body>
    <h1>Crypto Data Visualization</h1>
    <div id="table-container">
        <table id="table"></table>
    </div>
    <footer>&copy; 2024 Prepared by Mustafa YILMAZ</footer>

    <script>
        function fetchData() {
            Promise.all([
                fetch('http://127.0.0.1:5000/data').then(response => response.json()),
                fetch('http://127.0.0.1:5000/predictions').then(response => response.json())
            ]).then(([data, predictions]) => {
                console.log("Data received:", data);
                console.log("Predictions received:", predictions);
                
                if (data.length < 2 || predictions.length < 2) {
                    console.log("Not enough data to visualize");
                    return; 
                }

                const previous = data[0];
                const latest = data[1];
                const prediction = predictions[0];
                const next_predict = predictions[1];

                const chartData = Object.entries(latest).filter(([key, value]) => key !== 'timestamp' && value.price !== undefined);

                const table = d3.select("#table");
                table.selectAll("*").remove();

                const thead = table.append("thead");
                const tbody = table.append("tbody");

                thead.append("tr")
                    .selectAll("th")
                    .data(["Name", "Previous", "Actual", "Percentage Change", "Prediction", "Prediction Error", "Next Prediction"])
                    .enter()
                    .append("th")
                    .text(d => d);

                const rows = tbody.selectAll("tr")
                    .data(chartData)
                    .enter()
                    .append("tr");

                rows.selectAll("td")
                    .data(d => {
                        const name = d[0];
                        const price = d[1].price;
                        const previousPrice = previous[name].price;
                        const percentageChange = ((price - previousPrice) / previousPrice * 100).toFixed(2);
                        const predictedPrice = prediction[name] ? prediction[name].price : "N/A";
                        const next_predict_value = next_predict[name] ? next_predict[name].price : "N/A";
                        const predictionError = predictedPrice !== "N/A" ? ((price - predictedPrice) / predictedPrice * 100).toFixed(2) : "N/A";
                        return [name, previousPrice, price, `${percentageChange}%`, predictedPrice, `${predictionError}%`, next_predict_value];
                    })
                    .enter()
                    .append("td")
                    .text(d => d)
                    .attr("class", (d, i) => {
                        if (i === 3) { // Percentage Change column
                            return d.includes('-') ? 'negative' : 'positive';
                        }
                        return null;
                    });

                const timestampRow = tbody.append("tr");
                timestampRow.append("td").text("Timestamp");
                timestampRow.append("td").text(previous.timestamp);
                timestampRow.append("td").text(latest.timestamp);
                timestampRow.append("td").text("");
                timestampRow.append("td").text(prediction ? prediction.timestamp : "N/A");
                timestampRow.append("td").text("");
                timestampRow.append("td").text(next_predict ? next_predict.timestamp : "N/A");
            }).catch(error => console.error("Error fetching data:", error));
        }

        fetchData(); // Fetch data on initial load
        setInterval(fetchData, 60000); // Fetch data every 1 minute
    </script>
</body>
</html>
